.hiddenInner {
	padding: 0px 0px 60px 0;
	margin-left: 40px;
	border-top: 1px dashed #e9e9e9;
	display: grid;
	grid-template-columns: auto auto;
	column-gap: 20px;
	justify-content: space-between;
    display: grid;
	.userInfo {
		> div {
			border-bottom: 1px dashed #e9e9e9;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 25px;
			padding: 20px 0;
			> div {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 10px;
				.title {
					font-size: 13px;
					line-height: 18px;
					color: #7c7c7c;
				}
				.value {
					font-size: 13px;
					line-height: 18px;
					color: #141414;
				}
				a.value {
					color: #39569a;
					border-bottom: 1px solid transparent;
					transition: ease 0.5s;
					&:hover {
						border-bottom: 1px solid #606b87;
						transition: ease 0.5s;
					}
				}
				&.notGrid {
					grid-template-columns: 1fr;
					grid-column: 1/3;
					max-width: 810px;
				}
				.fileButton {
					display: flex;
					align-items: center;
					background: #ffffff;
					box-shadow: 0px 4px 10px rgba(221, 222, 222, 0.5);
					border-radius: 8px;
					padding: 10px 20px;
					font-size: 12px;
					line-height: 16px;
					color: #141414;
					cursor: pointer;
					transition: ease 0.5s;
					justify-self: start;
					> svg {
						margin-right: 10px;
					}
					&:hover {
						transition: ease 0.5s;
						background: #f5f5f5;
						box-shadow: 0px 4px 10px rgba(221, 222, 222, 0.5);
					}
				}
			}
		}
	}
	.user {
		text-align: center;
		padding: 45px 200px 0 0;
		.title {
			font-size: 13px;
			line-height: 18px;
			color: #82868c;
			margin-bottom: 17px;
		}
		.image {
			font-family: 'Arial', sans-serif;
			font-size: 40px;
			line-height: 46px;
			color: #ffffff;
			width: 100px;
			height: 100px;
			background: #e3e6eb;
			margin: 0 auto 34px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
		}
		.name {
			font-size: 13px;
			line-height: 18px;
			color: #000000;
			margin-bottom: 2px;
		}
		.mail {
			font-size: 13px;
			line-height: 18px;
			color: #5a5a5a;
			margin-bottom: 2px;
		}
		.phone {
			font-size: 13px;
			line-height: 18px;
			color: #000000;
		}
	}
	.userInfoFullWidth {
		grid-column: 1/3;
		> div {
			border-bottom: 0;
			padding-bottom: 0;
			grid-template-columns: 1fr;
			> div {
				max-width: 810px;
			}
			> .notGrid {
				grid-column: 1 !important;
				max-width: 100%;
			}
		}
		.buttonWrapper {
			grid-gap: 20px;
			grid-template-columns: auto auto;
			justify-content: start;
			.change {
				transition: ease 0.5s;
				background: #ffffff;
				box-shadow: 0px 4px 10px rgba(221, 222, 222, 0.5);
				border-radius: 8px;
				display: flex;
				align-items: center;
				padding: 10px 20px;
				font-weight: 700;
				font-size: 13px;
				line-height: 18px;
				text-transform: uppercase;
				color: #3a3c40;
				border: 0;
				cursor: pointer;
				> svg {
					margin-right: 10px;
				}
				&:hover {
					transition: ease 0.5s;
					background: #f5f5f5;
					box-shadow: 0px 4px 10px rgba(221, 222, 222, 0.5);
					border-radius: 8px;
				}
			}
			.divide {
				transition: ease 0.5s;
				font-weight: 700;
				font-size: 13px;
				line-height: 18px;
				text-transform: uppercase;
				color: #3a3c40;
				border: 1px solid #fb2c2c;
				filter: drop-shadow(0px 4px 10px rgba(221, 222, 222, 0.5));
				border-radius: 8px;
				padding: 10px 20px;
				background: transparent;
				cursor: pointer;
				&:hover {
					transition: ease 0.5s;
					background: #ff5353;
					border: 1px solid #fb2c2c;
					box-shadow: 0px 4px 10px rgba(221, 222, 222, 0.5);
					color: #ffffff;
				}
			}
		}
	}
}
