.wrapper {
	background: #ffffff;
	box-shadow: 0px 7px 20px rgba(40, 41, 61, 0.08);
	border-radius: 2px;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateY(100%);
    padding: 17px;
    max-width: 310px;
	.inner {
		.header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			border-bottom: 1px solid #979797;
			padding-bottom: 9px;
			margin: 0 -5px;
			button {
				border: 0;
				background: none;
				cursor: pointer;
			}
			.titleWrapper {
				text-align: center;
				.title {
					font-size: 14px;
					line-height: 150.5%;
					color: rgba(255, 255, 255, 0.87);
					text-transform: uppercase;
				}
				.year {
					font-size: 10px;
					line-height: 150.5%;
					color: #afafaf;
				}
			}
		}
		.grid {
			display: grid;
			grid-template-columns: repeat(7, auto);
			grid-gap: 10px 15px;
			margin: 8px 0 25px;
			@media (max-height: 360px) {
				grid-gap: 10px 23px;
			}
			.name {
				font-weight: 700;
				font-size: 10px;
				line-height: 150.5%;
				color: rgba(255, 255, 255, 0.87);
				&.red {
					color: #ff4949;
				}
			}
			.day {
				font-weight: 700;
				font-size: 12px;
				line-height: 150.5%;
				color: rgba(255, 255, 255, 0.87);
				background: #272727;
				border-radius: 6px;
				width: 24px;
				height: 24px;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				transition: ease 0.5s;
				&:hover {
					transition: ease 0.5s;
					background: #8687e7;
				}
				&.currentDay {
					background: #8687e7;
				}
			}
		}
		.buttonWrapper {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 5px;
			.customButton {
				font-weight: 400;
				font-size: 16px;
				line-height: 150.5%;
				color: #8687e7;
				border: 0;
				background: none !important;
			}
		}
	}
}
